# Spring Doc Swagger API context path
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger-ui.html

# Ordering Spring Doc Swagger API controllers
springdoc.swagger-ui.tagsSorter=alpha

# Configuring the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:exchangeapi
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Defining BASE_URL for external API call
external.api.base.url = https://api.exchangerate.host

# DEfining cache name
cache.name = exchangeRates
